{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
        
        <h1 id="head1">Book Hoarder’s Paradise: Add Your Treasure!</h1><br><br>
        <div class="container  w-100 P-5 justify-content-center align-items-center " id="bgdiv">
        <form action="" method="post">
            {% csrf_token %}
            {{form}}
            <br>
            <input type="submit" class="btn d-grid gap-2 col-4 mx-auto" id="btndiv">
             
        </form>
        </div>
<style>
    body{
        background-image: url('{% static "bg4.jpg" %}');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    #bgdiv{
        background-color: rgba(116, 99, 99, 0.5);

    }
    label{
        color: white;
        font-size: 22px;
        font-weight: bold;
    }
    #btndiv{
        background-color: rgb(78, 66, 50);
        color: white;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
    }
    #head1{
        color: rgb(54, 40, 40);
        font-size: 50px;
        font-weight: bolder;
        text-align: center;

    }
</style>
        








        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
