{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    </head>

    <body>
         <br><br><br>
        <h1 style="color: rgb(99, 69, 74); font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px; text-align: center;">Dive Into Your Collection: A Shelf Full of Thoughts Awaits!"</h1>
        <br><br>
        
        <div class="d-flex justify-content-center align-items-center w-100 p-5" id="tablediv">
        <table class="table table-bordered table-hover">
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>DESCRIPTION</th>
                <th>DATE</th>
                <th>STATUS</th>
                <th>UPDATE</th>
            </tr>
            
            {% for i in book %}
            <tr>
                <td>{{i.id}}</td>
                <td>{{i.title}}</td>
                <td>{{i.author}}</td>
                <td>{{i.description}}</td>
                <td>{{i.date}}</td>
                <td>{{i.status}}</td>
                <td>
                    <a href="{% url 'edit_view' i.id %}" class="btn" id="edit">EDIT</a>
                    <a href="{% url 'del_view' i.id %}" class="btn" id="delete">DELETE</a>

                </td>

            </tr>

                
            {% endfor %}
            
        </table>
        </div>

<style>
    body {
        background-image: url('{% static "bg7.jpg" %}');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        
    }
    /* #tablediv{
        background-color: #8b6c6c;
    } */
    td{
        background-color: white !important;
        text-align:center ;
        color: rgb(0, 0, 0) !important;
    }
    th{
        background-color: #9c7e7e !important;
        text-align-last: center;
    }
    #edit{
        background-color: #dba4b5;
        color: white;
    }
    #delete{
        background-color: #55494b;
        color: white;
    }
</style>





        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
